# Example environment configuration
FLASK_SECRET=secret_key
STRIPE_SECRET_KEY=sk_test_51SDZ3cLrTtD7zIa03tBWGuGPmMro5FDa4KS141L214fv2Gog9UyeuPplX5fnR3tnsPZjNWwFJSXUbvZDnDgbSIaQ00RmowOYRu
STRIPE_PUBLISHABLE_KEY=pk_test_51SDZ3cLrTtD7zIa0BPYoleEZ0RIoBOHPH8e73dyjP4pQZVRt4BbmElbGe9HaiRVgjsfoZOQd1smAe13Aficjjo4o002Sb9OB2j
RESEND_API_KEY=                       
EZTEXTING_API_KEY=